{
  "expo": {
    "name": "catata",
    "slug": "catata",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.icedcoffeeee.catata"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#3b82f6ff",
                "dark": "#3b82f6ff"
              },
              "colorControlActivated": {
                "light": "#3b82f6ff",
                "dark": "#3b82f6ff"
              },
              "colorControlHighlight": {
                "light": "#e4e4e7ff",
                "dark": "#27272aff"
              },
              "selectableItemBackgroundBorderless": {
                "light": "#e4e4e7ff",
                "dark": "#27272aff"
              },
              "textColor": {
                "light": "#18181bff",
                "dark": "#f4f4f5ff"
              },
              "textColorPrimary": {
                "light": "#18181bff",
                "dark": "#f4f4f5ff"
              },
              "textColorPrimaryInverse": {
                "light": "#f4f4f5ff",
                "dark": "#18181bff"
              },
              "textColorSecondary": {
                "light": "#18181bcc",
                "dark": "#f4f4f5cc"
              },
              "textColorSecondaryInverse": {
                "light": "#f4f4f5cc",
                "dark": "#18181bcc"
              },
              "windowBackground": {
                "light": "#f4f4f5ff",
                "dark": "#18181bff"
              }
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6a32f563-3655-4ffb-97f7-45586f520c36"
      }
    },
    "owner": "icedcoffeeee"
  }
}
